android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "565817267863",
    "firebase_url": "https://projectsflutter22-default-rtdb.firebaseio.com",
    "project_id": "projectsflutter22",
    "storage_bucket": "projectsflutter22.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:565817267863:android:30895679158724637efbd2",
        "android_client_info": {
          "package_name": "com.elvis.agenda"
        }
      },
      "oauth_client": [
        {
          "client_id": "565817267863-2aobbtlj944db0t72c1g5ljgvu9ihc6k.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.elvis.agenda",
            "certificate_hash": "5dfb69372c3df5c12a18612cb75904e16aa05d82"
          }
        },
        {
          "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAfAHaQizxtwGoD5B2nEekSkTqOsmFPMnc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "565817267863-2nt6ougc876bpftq6tprea4tqnk23jdl.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.elvis.developedProjects"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:565817267863:android:be04ca194fc4c1ea7efbd2",
        "android_client_info": {
          "package_name": "com.elvis.developed_projects"
        }
      },
      "oauth_client": [
        {
          "client_id": "565817267863-a9ee3k1micdu5ehuc28fb21d1uiv619g.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.elvis.developed_projects",
            "certificate_hash": "5dfb69372c3df5c12a18612cb75904e16aa05d82"
          }
        },
        {
          "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAfAHaQizxtwGoD5B2nEekSkTqOsmFPMnc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "565817267863-2nt6ougc876bpftq6tprea4tqnk23jdl.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.elvis.developedProjects"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:565817267863:android:5c8c25ee5f997b0b7efbd2",
        "android_client_info": {
          "package_name": "com.elvis.login_lila"
        }
      },
      "oauth_client": [
        {
          "client_id": "565817267863-qtjf8h2p6kn3mn6uq1kqp0utq6e8o0rr.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.elvis.login_lila",
            "certificate_hash": "5dfb69372c3df5c12a18612cb75904e16aa05d82"
          }
        },
        {
          "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAfAHaQizxtwGoD5B2nEekSkTqOsmFPMnc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "565817267863-2nt6ougc876bpftq6tprea4tqnk23jdl.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.elvis.developedProjects"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:565817267863:android:efa8884582f4605e7efbd2",
        "android_client_info": {
          "package_name": "com.elvis.teste"
        }
      },
      "oauth_client": [
        {
          "client_id": "565817267863-p8hharcupll86vet3h5mjfcg5fkfe707.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.elvis.teste",
            "certificate_hash": "5dfb69372c3df5c12a18612cb75904e16aa05d82"
          }
        },
        {
          "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAfAHaQizxtwGoD5B2nEekSkTqOsmFPMnc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "565817267863-2nt6ougc876bpftq6tprea4tqnk23jdl.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.elvis.developedProjects"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "565817267863",
    "firebase_url": "https://projectsflutter22-default-rtdb.firebaseio.com",
    "project_id": "projectsflutter22",
    "storage_bucket": "projectsflutter22.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:565817267863:android:30895679158724637efbd2",
        "android_client_info": {
          "package_name": "com.elvis.agenda"
        }
      },
      "oauth_client": [
        {
          "client_id": "565817267863-2aobbtlj944db0t72c1g5ljgvu9ihc6k.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.elvis.agenda",
            "certificate_hash": "5dfb69372c3df5c12a18612cb75904e16aa05d82"
          }
        },
        {
          "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAfAHaQizxtwGoD5B2nEekSkTqOsmFPMnc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "565817267863-2nt6ougc876bpftq6tprea4tqnk23jdl.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.elvis.developedProjects"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:565817267863:android:be04ca194fc4c1ea7efbd2",
        "android_client_info": {
          "package_name": "com.elvis.developed_projects"
        }
      },
      "oauth_client": [
        {
          "client_id": "565817267863-a9ee3k1micdu5ehuc28fb21d1uiv619g.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.elvis.developed_projects",
            "certificate_hash": "5dfb69372c3df5c12a18612cb75904e16aa05d82"
          }
        },
        {
          "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAfAHaQizxtwGoD5B2nEekSkTqOsmFPMnc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "565817267863-2nt6ougc876bpftq6tprea4tqnk23jdl.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.elvis.developedProjects"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:565817267863:android:5c8c25ee5f997b0b7efbd2",
        "android_client_info": {
          "package_name": "com.elvis.login_lila"
        }
      },
      "oauth_client": [
        {
          "client_id": "565817267863-0u4hi91nub65tuilr8obo559j1j2g52c.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.elvis.login_lila",
            "certificate_hash": "df892f540062264e18304fd1e809a9a8d0a2c7cd"
          }
        },
        {
          "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAfAHaQizxtwGoD5B2nEekSkTqOsmFPMnc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "565817267863-2nt6ougc876bpftq6tprea4tqnk23jdl.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.elvis.developedProjects"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:565817267863:android:efa8884582f4605e7efbd2",
        "android_client_info": {
          "package_name": "com.elvis.teste"
        }
      },
      "oauth_client": [
        {
          "client_id": "565817267863-p8hharcupll86vet3h5mjfcg5fkfe707.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.elvis.teste",
            "certificate_hash": "5dfb69372c3df5c12a18612cb75904e16aa05d82"
          }
        },
        {
          "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAfAHaQizxtwGoD5B2nEekSkTqOsmFPMnc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "565817267863-2nt6ougc876bpftq6tprea4tqnk23jdl.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.elvis.developedProjects"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:565817267863:android:4ac4bcca8cf33d067efbd2",
        "android_client_info": {
          "package_name": "com.souvikbiswas.flutterfire_samples"
        }
      },
      "oauth_client": [
        {
          "client_id": "565817267863-nmdp0djppeobg3pm03jv8pcaebd9f15v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.souvikbiswas.flutterfire_samples",
            "certificate_hash": "5dfb69372c3df5c12a18612cb75904e16aa05d82"
          }
        },
        {
          "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAfAHaQizxtwGoD5B2nEekSkTqOsmFPMnc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "565817267863-2nt6ougc876bpftq6tprea4tqnk23jdl.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.elvis.developedProjects"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -103,11 +103,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "565817267863-qtjf8h2p6kn3mn6uq1kqp0utq6e8o0rr.apps.googleusercontent.com",
+          "client_id": "565817267863-0u4hi91nub65tuilr8obo559j1j2g52c.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.elvis.login_lila",
-            "certificate_hash": "5dfb69372c3df5c12a18612cb75904e16aa05d82"
+            "certificate_hash": "df892f540062264e18304fd1e809a9a8d0a2c7cd"
           }
         },
         {
@@ -151,6 +151,50 @@
           "client_type": 1,
           "android_info": {
             "package_name": "com.elvis.teste",
+            "certificate_hash": "5dfb69372c3df5c12a18612cb75904e16aa05d82"
+          }
+        },
+        {
+          "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyAfAHaQizxtwGoD5B2nEekSkTqOsmFPMnc"
+        }
+      ],
+      "services": {
+        "appinvite_service": {
+          "other_platform_oauth_client": [
+            {
+              "client_id": "565817267863-m134ijilnojj0letsf8h7nj9dbfthrjq.apps.googleusercontent.com",
+              "client_type": 3
+            },
+            {
+              "client_id": "565817267863-2nt6ougc876bpftq6tprea4tqnk23jdl.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.elvis.developedProjects"
+              }
+            }
+          ]
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:565817267863:android:4ac4bcca8cf33d067efbd2",
+        "android_client_info": {
+          "package_name": "com.souvikbiswas.flutterfire_samples"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "565817267863-nmdp0djppeobg3pm03jv8pcaebd9f15v.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.souvikbiswas.flutterfire_samples",
             "certificate_hash": "5dfb69372c3df5c12a18612cb75904e16aa05d82"
           }
         },
